<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recetas</title>
    <link rel="stylesheet" href="../css/style.css" class="rel" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="../assets/logo.jpg" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header class="containerHeader mainSectionSpace">
        <div class="headerTop flexSeparateItems">
          <div class="logo">logo</div>
          <nav class="">buscador</nav>
          <div class="social">redes</div>
        </div>
      </header>

      <div class="containerImg">
        <div class="box-img">
          <a href="" class="href">EMPANADAS</a>
          <figure>
            <img src="../assets/empanadas.jpg" alt="" />
          </figure>
        </div>
        <div class="box-img">
          <a href="" class="href">FIDEOS</a>
          <figure>
            <img src="../assets/fideos.jpg" alt="" />
          </figure>
        </div>
        <div class="box-img">
          <a href="" class="href">MEDIALUNAS</a>
          <figure>
            <img src="../assets/medialunas.jpg" alt="" />
          </figure>
        </div>
        <div class="box-img">
          <a href="" class="href">MILANESAS</a>
          <figure>
            <img src="../assets/milas.jpg" alt="" />
          </figure>
        </div>
        <div class="box-img">
          <a href="" class="href">TAMALES</a>
          <figure>
            <img src="../assets/tamales.jpg alt=" />
          </figure>
        </div>
        <div class="box-img">
          <a href="" class="href">TORTILLA</a>
          <figure>
            <img src="../assets/tortilla.jpg alt=" />
          </figure>
        </div>
        <div class="box-img">
          <a href="" class="href">RAMEN</a>
          <figure>
            <img src="../assets/ramen.jpg" alt="" />
          </figure>
        </div>
        <div class="box-img">
          <a href="" class="href">PAPAS FRITAS</a>
          <figure>
            <img src="../assets/papas.jpg" alt="" />
          </figure>
        </div>
      </div>
      <footer class="containerFooter mainSectionSpace">
        <section class="socialMedia flexSeparateItems">
          <a href=""><img src="../assets/instagram.png" alt="" /></a>
          <a href=""><img src="../assets/facebook.png" alt="" /></a>
          <a href=""><img src="../assets/gorjeo.png" alt="" /></a>
          <a href=""><img src="../assets/whatsapp.png" alt="" /></a>
        </section>
      </footer>
    </div>
  </body>
</html>
